

// TABLE OF CONTENT 

// GENERAL 
// NAVBAR 
// HERO SECTION 
// CARD SECTION 
// TESTIMONIAL SECTION 
// NOTIFY SECTION 
// CONTACT SECTION 


// GENERAL 

@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Patrick+Hand&display=swap');

html {
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}

body {
    background-color:var(--third-text) ;
    color: var(--primary-text);
    font-family: var(--main-font);
}

* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
  
a{
    text-decoration: none;
    
}

ul {
    list-style-position: inside;
    list-style-type: none;
}

:root {
    // BACKGROUND COLOR 
    --Primary-color: #FF5C8D;
    --Secondary-color: #88E0EF;
    --third-color: #334756;
    --fourth-color: #f2f2f2;


    // TEXT COLOR 
    --primary-text:#152D35  ;
    --secondary-text:#D4ECDD;
    --third-text:#fff;

    // FONT SIZE AND FAMILY 
    --main-font: 'Poppins', sans-serif;
    --secondary-font:'Fredoka One', cursive;
    

}


// TYPROGHAPY 

h1 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-text);
}


h2 {
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--primary-text);
}


h3 {
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--primary-text);
}




h5 {
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--primary-text);
}


p {
    font-size: .9rem;
    font-weight: 400;
    color: var(--primary-text);
}

.container {

    width: 100%;
    padding: 0 1.5rem;
    margin: 0 auto;

}


section {
    padding: 4rem 1.8rem;
}


.btn {
    cursor: pointer;
    background-color: var(--Primary-color);
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--primary-text);
    padding: .3rem 1rem;
    display: block;
    border-radius: .3rem;
    -webkit-border-radius: .3rem;
    -moz-border-radius: .3rem;
    -ms-border-radius: .3rem;
    -o-border-radius: .3rem;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}


.btn:hover {
    background-color: var(--fourth-color);
    color: var(--primary-text);
}


.navbar {
    width: 100%;
    height: auto;
    top: 0%;
    right: 0%;
    z-index: 1000;
    background-color: var(--fourth-color);
    position: fixed;

    header {
        padding: .8rem 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        

        .logo img{
            height: auto;
            width: 8rem;
            object-fit: cover;
            
        }
    }

    #open-menu {
       margin-right: .5rem;
       cursor: pointer;
        
       img {
        width: 1.7rem;
        height: auto;
        object-fit: cover;
       }
    }

    nav {
       display: block;
       position: fixed;
       top: 0%;
       right: 0%;
       height: 100vh;
       width: 50%;
       text-align: right;
       padding: 2rem;
       background-color: var(--third-color);
       opacity: 1;
       color: var(--third-text);
       z-index: 1000;
       transform: translateX(450px);
       -webkit-transform: translateX(450px);
       -moz-transform: translateX(450px);
       -ms-transform: translateX(450px);
       -o-transform: translateX(450px);
       transition: all .4s ease-in-out;
       -webkit-transition: all .4s ease-in-out;
       -moz-transition: all .4s ease-in-out;
       -ms-transition: all .4s ease-in-out;
       -o-transition: all .4s ease-in-out;
}

    nav.add {
        transform: translateX(0);
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
    }


    ul.main-ul {
        margin-top: 5rem;
    }

    .main-ul li {
        margin: .5rem;

        
    
        
    }

    .main-ul li a {
        font-size: 1.5rem;
        color: var(--third-text);
        line-height: 1.5;
        font-family: var(--secondary-font);
        letter-spacing: .2rem;
        display: inline-block;

    }
    

    .main-ul li a.link::after{
        content: '';
        background: var(--third-text);
        width: 0;
        height: 2px;
        display: block;
        transition: width .4s;
        -webkit-transition: width .4s;
        -moz-transition: width .4s;
        -ms-transition: width .4s;
        -o-transition: width .4s;
        }

    .main-ul li a.link:hover::after {
        width: 100%;
        transition: width .4s;
        -webkit-transition: width .4s;
        -moz-transition: width .4s;
        -ms-transition: width .4s;
        -o-transition: width .4s;
}


    
    

    

    #close-menu  {
        position: absolute;
        top: 0;
        right: 5%;
        padding: 1.5rem;
        cursor: pointer;

        
    img {
        width: 1.7rem;
        height: auto;
        object-fit: cover;
    }
        
}


// #close-menu.rotate {
//     transform: rotate(90deg);
//     -webkit-transform: rotate(90deg);
//     -moz-transform: rotate(90deg);
//     -ms-transform: rotate(90deg);
//     -o-transform: rotate(90deg);
//     transition: all 0.3s ease-in;
//     -webkit-transition: all 0.3s ease-in;
//     -moz-transition: all 0.3s ease-in;
//     -ms-transition: all 0.3s ease-in;
//     -o-transition: all 0.3s ease-in;
// }

    

    
}


.hero-sec {
    background-color: #fff;
    text-align: center;




    .hero-content {
       


    }

    .hero-img {
        width: 90%;
        margin:2em auto 2em 25%;
        img {
            width: 100%;
            object-fit: cover;
        }
    }


    .toggle-img {
        display: none;
    }

}

.card-sec {
    transform: skewY(-2deg);
    background-color: var(--Secondary-color);
    text-align: center;
    position: relative;
    border-top-left-radius: 3rem;
    -webkit-transform: skewY(-2deg);
    -moz-transform: skewY(-2deg);
    -ms-transform: skewY(-2deg);
    -o-transform: skewY(-2deg);
 

    .card {
        padding: .6rem .3rem;
        margin-bottom: .8rem;
        transform: skewY(2deg);
        -webkit-transform: skewY(2deg);
        -moz-transform: skewY(2deg);
        -ms-transform: skewY(2deg);
        -o-transform: skewY(2deg);
    }

    .card:nth-child(3) .card-img {
        width: 15%;
    }


    .card-img {
        width: 20%;
        object-fit: cover;


    }

    

    p {
        margin: 1rem 0 .7rem 0;
        color: #fff;
        line-height: 1.8;
    }



}



.card-sec::before {
    position: absolute;
    content: '';
    height: 2.6rem;
    width: 2.5rem;
    background-color: var(--Secondary-color);
    top: -40px;
    right: 0;
    z-index: -2;
}


.card-sec::after {
    position: absolute;
    content: '';
    height: 5rem;
    width: 5rem;
    background-color: var(--third-text);
    top: -80px;
    right: 0;
    z-index: -1;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}


.testi-sec {
    background-color: var(--third-text);
    text-align: center;


    .testimonial-content {


    }

    .identity {

        padding: 1rem 1.8rem;
        line-height: 1.8;
        img {
            width: 30%;
            object-fit: cover;
            margin-bottom: 2rem;
        }

        cite{
            margin-top: -.4rem;
        }

        
    }


}

.notify-sec {
    background-color: var(--Secondary-color);
    text-align: center;
    margin-bottom: 4rem;
    


    .notify-content {


        h1 {
            margin-bottom: 2rem;
        }


    }


}



footer {
    text-align: center;
    background-color: var(--third-color);
    color: var(--third-text);
    margin-top: 6rem;
    position: relative;
    border-top-right-radius: 3rem;
    transform: skewY(3deg);
    -webkit-transform: skewY(3deg);
    -moz-transform: skewY(3deg);
    -ms-transform: skewY(3deg);
    -o-transform: skewY(3deg);


}
    





    .footer-content {
            


        .footer-left,
        .footer-right {
            transform: skewY(-3deg);
            -webkit-transform: skewY(-3deg);
            -moz-transform: skewY(-3deg);
            -ms-transform: skewY(-3deg);
            -o-transform: skewY(-3deg);
}
        }       





    .footer-left {

        p {
            color: var(--third-text);
        }


    }

   
     

    

    .footer-img {
        width: 50%;
        padding: 2rem;
    }



    .footer-right {
        padding-top: 1.2rem;
        li a {
            line-height: 1.8;
            font-size: 1rem;
            color: var(--third-text);
        }
    }






    

    footer::before{
        position: absolute;
        content: '';
        background-color: var(--third-color);
        height: 2.5rem;
        width: 2.5rem;
        top: -2.4rem;
        left: 0%;
        z-index: -2;
    
    }



    footer::after{
        position: absolute;
        content: '';
        background-color: var(--third-text);
        height: 5rem;
        width: 5rem;
        top: -5rem;
        left: 0%;
        z-index: -1;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
}





// MEDIA QUERY 

@media(min-width: 650px) {

    .navbar {


        header {
           
    
            .logo img{
                height: auto;
                width: 10rem;
                object-fit: cover;
            }
        }

    }
   

    
// TYPROGHAPY 

h1 {
    font-size: 2rem;
    font-weight: 600;
    color: var(--primary-text);
}


h2 {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--primary-text);
}


h3 {
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--primary-text);
}




h5 {
    font-size: 1.4rem;
    font-weight: 400;
    color: var(--primary-text);
}


p {
    font-size: 1rem;
    font-weight: 400;
    color: var(--primary-text);
}

.container {
   max-width: 650px;
    width: 100%;
    padding: 0 1.5rem;
    margin: 0 auto;

}


section {
    padding: 5rem 2rem;
}

    

.hero-sec {
    background-color: #fff;
    text-align: center;




    .hero-content {
       text-align: center;


    }

    .hero-img {
        width: 100%;
        margin:2em auto 2em 25%;
        img {
            width: 100%;
            object-fit: cover;
        }
    }


    .toggle-img {
        display: block;
        height: auto;
        width: 2rem;
        margin: 0 auto;
        padding-top: 3rem;
        

        img {
            width: 100%;
            object-fit: cover;
        }
    }
}


.card-sec {

    .card-content {

        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
        

        
    .card {
        padding: .6rem .3rem;
        margin-bottom: .8rem;
        transform: skewY(2deg);
        -webkit-transform: skewY(2deg);
        -moz-transform: skewY(2deg);
        -ms-transform: skewY(2deg);
        -o-transform: skewY(2deg);
    }

    .card:nth-child(3) .card-img {
        width: 35%;
    }


    .card-img {
        width: 60%;
        object-fit: cover;


    }

    

    p {
        margin: 1rem 0 .7rem 0;
        color: #fff;
        line-height: 1.5;
    }

    }
}



.testi-sec {
    background-color: var(--third-text);
    text-align: center;


    .testimonial-content {

        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 2rem;

    }

    .identity {

        padding: 1rem 1.5rem;
        line-height: 1.6;
        img {
            width: 40%;
            object-fit: cover;
            margin-bottom: 1rem;
        }

        cite{
            margin-top: 2rem;
        }

        
    }


}

.notify-sec {
    background-color: var(--Secondary-color);
    text-align: center;
    margin-bottom: 4rem;
    


    .notify-content {


        h1 {
            margin-bottom: 2rem;
        }

        
.btn {
    cursor: pointer;
  
    font-size: 1.4rem;
    
    
    padding: .4rem 1.2rem;
    display: inline-block;
    border-radius: .3rem;
  
}



    }


}



    
footer {
    text-align: center;
    background-color: var(--third-color);
    color: var(--third-text);
    padding: 3rem 0;
    position: relative;
    border-top-right-radius: 3rem;
    transform: skewY(3deg);
    -webkit-transform: skewY(3deg);
    -moz-transform: skewY(3deg);
    -ms-transform: skewY(3deg);
    -o-transform: skewY(3deg);


}


}



@media(min-width: 768px) {

    
.navbar {
    height: 80px;
    width: 100%;
   
    header {
       display: flex;
       justify-content: space-between;
       align-items: center;
        

        .logo img{
            width: 10rem;
            
            
        }
    }

    #open-menu {
       display: none;
        
    }

    nav {
      display: block;
      position: unset;
      width: 100%;
      text-align: right;
      top: 0%;
      right: 0%;
      padding: .3rem 0;
      height: auto;
      background-color: unset;
      color: var(--third-color);
      transform: translateX(0);
      -webkit-transform: translateX(0);
      -moz-transform: translateX(0);
      -ms-transform: translateX(0);
      -o-transform: translateX(0);
}



    ul.main-ul {
        margin-top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 8rem;
        
       
        
        
    }

    .main-ul li {
        margin: 0;
        
        
    }

    .main-ul li a {
        font-size: 1.4rem;
        color: var(--third-color);
        line-height: 0;
        font-family: var(--secondary-font);
        letter-spacing: 0;
        padding: 0 .6rem;
        display: inline-block;

    }

    .main-ul li a.link::after{
        content: '';
        position: relative;
        background: var(--third-color);
        width: 0;
        height: 2px;
        top: .8rem;
        display: block;
        transition: width .4s;
        -webkit-transition: width .4s;
        -moz-transition: width .4s;
        -ms-transition: width .4s;
        -o-transition: width .4s;
}

    .main-ul li a.link:hover::after {
        width: 100%;
        transition: width .4s;
        -webkit-transition: width .4s;
        -moz-transition: width .4s;
        -ms-transition: width .4s;
        -o-transition: width .4s;
}




   



    #close-menu  {
       display: none;

        
    img {
        width: 1.7rem;
        height: auto;
        object-fit: cover;
    }
        
}

}


// TYPROGHAPY 

h1 {
    font-size: 2.2rem;
    font-weight: 600;
    color: var(--primary-text);
}


h2 {
    font-size: 1.9rem;
    font-weight: 600;
    color: var(--primary-text);
}


h3 {
    font-size: 1.7rem;
    font-weight: 500;
    color: var(--primary-text);
}




h5 {
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--primary-text);
}


p {
    font-size: 1.1rem;
    font-weight: 400;
    color: var(--primary-text);
}

.container {
   max-width: 768px;
    width: 100%;
    padding: 0 1.5rem;
    margin: 0 auto;

}


section {
    padding: 6rem 1rem;
}

    

.hero-sec {
    background-color: #fff;
    text-align: center;




    .hero-content {
       text-align: center;


    }

    .hero-img {
        width: 100%;
        margin:2em auto 2em 25%;
        img {
            width: 100%;
            object-fit: cover;
        }
    }


    @keyframes move {
        0% {
            transform: translateY(0px);
            -webkit-transform: translateY(0px);
            -moz-transform: translateY(0px);
            -ms-transform: translateY(0px);
            -o-transform: translateY(0px);
        }
        100% {
            transform: translateY(20px);
            -webkit-transform: translateY(20px);
            -moz-transform: translateY(20px);
            -ms-transform: translateY(20px);
            -o-transform: translateY(20px);
        }
    }

    .toggle-img {
        display: block;
        height: auto;
        width: 2rem;
        margin: 0 auto;
        padding-top: 4rem;
        animation: move 2s infinite alternate;
        -webkit-animation: move 2s infinite alternate;



        img {
            width: 100%;
            object-fit: cover;
        }
    }
}


.card-sec {

    .card-content {

        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
        

        
    .card {
        padding: .6rem .3rem;
        margin-bottom: .8rem;
        transform: skewY(2deg);
        -webkit-transform: skewY(2deg);
        -moz-transform: skewY(2deg);
        -ms-transform: skewY(2deg);
        -o-transform: skewY(2deg);
    }

    .card:nth-child(3) .card-img {
        width: 35%;
    }


    .card-img {
        width: 60%;
        object-fit: cover;


    }

    

    p {
        margin: 1rem 0 .5rem 0;
        color: #fff;
        line-height: 1.4;
        font-size: 1rem;
    }

    }
}



.testi-sec {
    background-color: var(--third-text);
    text-align: center;


    .testimonial-content {

        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 2rem;

    }

    .identity {

        padding: 1rem 1.5rem;
        line-height: 1.6;
        img {
            width: 40%;
            object-fit: cover;
            margin-bottom: 1rem;
        }

        cite{
            margin-top: 2rem;
        }

        
    }


}

.notify-sec {
    background-color: var(--Secondary-color);
    text-align: center;
    margin-bottom: 8rem;
    


    .notify-content {


        h1 {
            margin-bottom: 2rem;
        }

        
.btn {
    cursor: pointer;
  
    font-size: 1.4rem;
    
    
    padding: .4rem 1.2rem;
    display: inline-block;
    border-radius: .3rem;
  
}



    }


}



    
footer {
    text-align: center;
    background-color: var(--third-color);
    color: var(--third-text);
    padding: 2rem 0;
    position: relative;
    border-top-right-radius: 3rem;
    transform: skewY(3deg);
    -webkit-transform: skewY(3deg);
    -moz-transform: skewY(3deg);
    -ms-transform: skewY(3deg);
    -o-transform: skewY(3deg);


    

    .footer-img {
        width: 30%;
        padding: 2rem;
    }

}



}




@media(min-width: 992px) {

    
.navbar {
    height: 80px;
    width: 100%;
   
    header {
       display: flex;
       justify-content: space-between;
       align-items: center;
        

        .logo img{
            width: 11rem;
            
        }
    }

    #open-menu {
       display: none;
        
    }

    nav {
      display: block;
      position: unset;
      width: 100%;
      text-align: right;
      top: 0%;
      right: 0%;
      padding: .3rem 0;
      height: auto;
      background-color: unset;
      color: var(--third-color);
      transform: translateX(0);
      -webkit-transform: translateX(0);
      -moz-transform: translateX(0);
      -ms-transform: translateX(0);
      -o-transform: translateX(0);
}



    ul.main-ul {
        margin-top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 8rem;
        
       
        
        
    }

    .main-ul li {
        margin: 0;

        
    }

    
    .main-ul li a {
        font-size: 1.5rem;
        padding: 0 .8rem;
    }

    


    #close-menu  {
       display: none;

        
    img {
        width: 1.7rem;
        height: auto;
        object-fit: cover;
    }
        
}

}


// TYPROGHAPY 

h1 {
    font-size: 2.2rem;
    font-weight: 600;
    color: var(--primary-text);
}


h2 {
    font-size: 1.9rem;
    font-weight: 600;
    color: var(--primary-text);
}


h3 {
    font-size: 1.7rem;
    font-weight: 500;
    color: var(--primary-text);
}




h5 {
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--primary-text);
}


p {
    font-size: 1.1rem;
    font-weight: 400;
    color: var(--primary-text);
}

.container {
   max-width: 992px;
    width: 100%;
    padding: 0 1.5rem;
    margin: 0 auto;

}


section {
    padding: 6rem 1rem;
}

    

.hero-sec {
    background-color: #fff;
    text-align: center;




    .hero-content {
       text-align: center;


    }

    .hero-img {
        width: 90%;
        margin:2em auto 2em 25%;
        img {
            width: 100%;
            object-fit: cover;
        }
    }


    @keyframes move {
        0% {
            transform: translateY(0px);
            -webkit-transform: translateY(0px);
            -moz-transform: translateY(0px);
            -ms-transform: translateY(0px);
            -o-transform: translateY(0px);
        }
        100% {
            transform: translateY(20px);
            -webkit-transform: translateY(20px);
            -moz-transform: translateY(20px);
            -ms-transform: translateY(20px);
            -o-transform: translateY(20px);
        }
    }

    .toggle-img {
        display: block;
        height: auto;
        width: 2rem;
        margin: 0 auto;
        padding-top: 4rem;
        animation: move 2s infinite alternate;
        -webkit-animation: move 2s infinite alternate;



        img {
            width: 100%;
            object-fit: cover;
        }
    }

}


.card-sec {

    .card-content {

        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
        

        
    .card {
        padding: .6rem .3rem;
        margin-bottom: .8rem;
        transform: skewY(2deg);
        -webkit-transform: skewY(2deg);
        -moz-transform: skewY(2deg);
        -ms-transform: skewY(2deg);
        -o-transform: skewY(2deg);
    }

    .card:nth-child(3) .card-img {
        width: 30%;
    }


    .card-img {
        width: 50%;
        object-fit: cover;


    }

    

    p {
        margin: 1rem 0 .5rem 0;
        color: #fff;
        line-height: 1.4;
        font-size: 1rem;
    }

    }
}



.testi-sec {
    background-color: var(--third-text);
    text-align: center;


    .testimonial-content {

        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 2rem;

    }

    .identity {

        padding: 1rem 1.5rem;
        line-height: 1.6;
        img {
            width: 30%;
            object-fit: cover;
            margin-bottom: 1rem;
        }

        cite{
            margin-top: 2rem;
        }

        
    }


}

.notify-sec {
    background-color: var(--Secondary-color);
    text-align: center;
    margin-bottom: 8rem;
    


    .notify-content {


        h1 {
            margin-bottom: 2rem;
        }

        
.btn {
    cursor: pointer;
  
    font-size: 1.4rem;
    
    
    padding: .5rem 1.3rem;
    display: inline-block;
    border-radius: .3rem;
  
}



    }


}



    
footer {
    text-align: center;
    background-color: var(--third-color);
    color: var(--third-text);
    padding: 2rem 0;
    position: relative;
    border-top-right-radius: 3rem;
    transform: skewY(3deg);
    -webkit-transform: skewY(3deg);
    -moz-transform: skewY(3deg);
    -ms-transform: skewY(3deg);
    -o-transform: skewY(3deg);


    

    .footer-img {
        width: 25%;
        padding: 2rem;
    }

}



}
